uid,figi,isin,ticker,class_code,lot,currency,name,country_name,first_candle_date,for_qual,name
86d28f8d-379d-422f-b01d-c32ee0b97501,BBG0013J7V24,,AMDRUB_TOM,CETS,10000,rub,,2022-06-27 11:35:00,false,Армянский драм
c7c26356-7352-4c37-8316-b1d93b18e16e,BBG0013HG026,,KZTRUB_TOM,CETS,10000,rub,,2018-12-18 08:42:00,false,Казахстанский тенге
42470244-3a35-4a8e-bbe8-7199f2884f2d,CNY000TODTOM,,CNYRUBTODTOM,CETS,100000,rub,,2018-03-12 14:04:00,false,Китайский юань
ad42c57f-ee34-4d47-ae36-e3bedd52a3d3,KZT000TODTOM,,KZTRUBTODTOM,CETS,1000000,rub,,2019-04-01 07:24:00,false,Казахстанский тенге
984b69f9-f617-4a4b-92eb-826f6c68a19d,BBG0013J7Y00,,KGSRUB_TOM,CETS,1000,rub,,2022-11-03 11:57:00,false,Киргизский сом
606864c7-845d-4783-b1e1-06f354318948,BBG0013HQ310,,UZSRUB_TOM,CETS,1000000,rub,,2022-09-12 09:38:00,false,Узбекский сум
ac1dadec-ea1c-4383-9710-3755aac19202,BBGPLTRUBTOM,,PLTRUB_TOM,CETS,1,rub,,2024-10-22 07:17:00,false,Платина
4587ab1d-a9c9-4910-a0d6-86c7b9c42510,BBG0013HRTL0,,CNYRUB_TOM,CETS,1000,rub,,2018-03-07 19:28:00,false,Китайский юань
b16f3037-0910-4d3c-b688-124d96ff8558,BBG0013J11P1,,TJSRUB_TOM,CETS,10000,rub,,2022-11-07 10:29:00,false,Таджикский сомони
ed136b6b-5629-41fd-8bcf-5c2d9e448760,BBG00D87WQY7,,BYNRUB_TOM,CETS,1000,rub,,2018-03-15 22:05:00,false,Белорусский рубль
d696fc14-a868-4640-87fe-f7301d576977,BBGPLDRUBTOM,,PLDRUB_TOM,CETS,1,rub,,2024-10-22 07:43:00,false,Палладий
258e2b93-54e8-4f2d-ba3d-a507c47e3ae2,BBG000VJ5YR4,,GLDRUB_TOM,CETS,1,rub,RU,2018-03-07 21:54:00,false,Золото
8cf87094-7c0f-465e-87b6-52e742a32045,BBG0013J12N1,,TRYRUB_TOM,CETS,1000,rub,,2018-12-04 09:40:00,false,Турецкая лира
a22a1263-8e1b-4546-a1aa-416463f104d3,BBG0013HGFT4,,USD000UTSTOM,CETS,1000,rub,,2018-03-07 16:16:00,false,Доллар США
c1bcc46b-32c1-47dc-93b4-1db269c103a4,BBG0013HSW87,,HKDRUB_TOM,CETS,1000,rub,,2018-03-14 21:45:00,false,Гонконгский доллар
d6240afe-4e9c-49b6-8835-629f431c8506,BBG000VHQTD1,,SLVRUB_TOM,CETS,100,rub,,2018-03-12 21:37:00,false,Серебро
