uid,figi,isin,ticker,class_code,lot,currency,name,country_name,first_candle_date,for_qual,name
ce5cf3b3-4fea-445b-85f8-f4e76e12fbdc,BBG000PLNQN7,US92189F1066,GDX,SPBXM,1,usd,,2022-11-11 12:30:00,true,VanEck Gold Miners ETF
b79b3ce4-2d87-43dd-8bfb-30e94826faa9,BBG000C01W49,US4642871762,TIP,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares TIPS Bond ETF
58e312e2-45ba-4308-9773-0c071ce0eb3b,BBG00KJR2MY7,US46137V3574,RSP,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Invesco S&P 500 Equal Weight ETF
a700c951-5091-46b9-91d8-e641bc263715,TCS5460G1123,US25460G1123,SOXS,SPBXM,1,usd,US,1970-01-01 00:00:00,true,Direxion Daily Semiconductors Bear 3x Shares
d8816610-e1ad-44b5-9ee7-6240f153b14c,BBG000HMNZV5,US9220427754,VEU,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard FTSE All-World ex-US ETF
a725d778-74ec-4db5-8aaa-398a0019ec34,TCS5460G8805,US25460G8805,DUST,SPBXM,1,usd,US,1970-01-01 00:00:00,true,Direxion Daily Gold Miners Index Bear 2X Shares
46c5ec6e-4765-4fe7-ae5a-a78b5493782f,BBG005H7MXN2,IE00BD3QJN10,FXDE,TQTF,1,rub,DE,2018-03-07 19:24:00,true,FinEx Акции немецких компаний
46a525d0-d33b-4100-a9d3-152045e5fef7,BBG005HLSZ23,IE00BD3QHZ91,FXUS,TQTF,1,rub,US,2018-03-07 19:17:00,true,FinEx Акции американских компаний
111b62b4-df7b-47c0-8f7d-326a12507880,TCS5460G7815,US25460G7815,NUGT,SPBXM,1,usd,US,2023-06-05 11:36:00,true,Direxion Daily Gold Miners Index Bull 2X Shares
db147f62-8909-44d7-bd73-368ad48dc890,TCS00A100P44,RU000A100P44,SBRB,TQTF,1,rub,RU,2019-09-06 08:34:00,false,Первая – Фонд Корпоративные облигации
6c9d4366-df7d-4771-808f-1dbb43cd3ab2,BBG000FS8GY0,US4642875565,IBB,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Biotechnology ETF
39e00aab-1a6d-48e9-8c06-01cbfc8bdc2c,BBG000BDNJ29,US4642861037,EWA,SPBXM,1,usd,AU,2022-11-11 12:30:00,true,iShares MSCI Australia ETF
b46a23de-96ba-4d16-b2cc-7567a41306c5,BBG00M8C8Y03,IE00BG0C3K84,FXKZ,TQTF,1,rub,KZ,2018-10-16 07:26:00,true,FinEx Акции казахстанских компаний
85b9344d-8a15-4fae-a9b1-0759a7080458,TCS6137V3087,US46137V3087,PKW,SPBXM,1,usd,US,2023-10-06 12:29:00,true,Invesco BuyBack Achievers ETF
535bbf0e-c5ac-42f8-9e12-ef3c1cafcdcb,BBG00KXH51H5,US46138E8003,CQQQ,SPBXM,1,usd,CN,2022-11-11 12:30:00,true,Invesco China Technology ETF
745a9e12-4db1-4966-9a3f-59dfe8dccc7b,BBG000Q5QG14,US8085247067,SCHE,SPBXM,1,usd,,2022-11-11 12:30:00,true,Schwab Emerging Markets Equity ETF
01003e93-fb43-483a-86be-198c8273f9d3,TCS642881175,US4642881175,IGOV,SPBXM,1,usd,US,2023-08-23 13:25:00,true,iShares International Treasury Bond
493ca65d-a96b-4ea3-9972-5fc5cb5e06ff,BBG000BTR7Z0,US4642876142,IWF,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell 1000 Growth ET
46a7530b-df63-4e91-a5b0-35d5e76b42f8,BBG000Q123R0,US4642872265,AGG,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Core U.S. Aggregate Bond ETF
d2ede8c7-d2da-4d3b-b5d1-faf10d16334a,BBG000HT88C8,US9220428588,VWO,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard FTSE Emerging Markets ETF
f86438b1-1cf5-4c57-bb99-f95e22b82f96,TCS4347X7993,US74347X7993,URTY,SPBXM,1,usd,US,2023-08-23 11:31:00,true,ProShares UltraPro Russell2000
26f89433-77b7-4d21-8a6d-91894100704a,BBG000D6RYS7,US9220427184,VSS,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard FTSE All-World ex-US Small-Cap ETF
a0cd1f88-83e9-4460-9ce5-8541ef6f5042,BBG000M0P5L2,US4642872349,EEM,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares MSCI Emerging Markets ETF
cd5f292d-fc78-47a2-b405-d6ac0f11f887,TCS4347R1721,US74347R1721,UBT,SPBXM,1,usd,US,2023-06-05 13:00:00,true,ProShares Ultra 20+ Year Treasury
555dcd42-2c14-43d5-ba93-8a4a42160638,TCS00A102XX4,RU000A102XX4,AMRE,TQTF,1,rub,RU,2021-04-15 07:02:00,false,АТОН Российские акции +
964c8d78-e389-4329-8aa0-34cc92388d50,BBG0025RWKW5,US8085247976,SCHD,SPBXM,1,usd,US,2023-01-23 12:44:00,true,Schwab US Dividend Equity ETF
d4ba9db7-97c0-4b3f-84d7-5b9276a9398a,BBG000C17LW4,US4642876480,IWO,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell 2000 Growth ETF
7f995b59-ec50-46f5-b3a8-d1d7bb832200,BBG000C1L679,US4642871689,DVY,SPBXM,1,usd,US,2022-11-11 12:32:00,true,iShares Select Dividend ETF
89cdfd81-5021-45f8-b3ac-96dffc2e70a2,TCS00A107597,RU000A107597,TLCB,TQTF,1,rub,RU,2023-11-23 07:25:00,false,Локальные валютные облигации
59ba0c48-4f13-429a-b1a1-6aff71baca05,BBG000BDTBL9,US78462F1030,SPY,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P 500 ETF Trust
bbbd9a72-d140-4ac5-a77a-a1cc92bc3175,BBG000QBB2R0,US74347X8314,TQQQ,SPBXM,1,usd,US,2023-04-19 11:30:00,true,ProShares UltraPro QQQ
47651261-3a87-4b18-9e04-f9e479881089,BBG000HX9TN0,US92204A6038,VIS,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Industrials ETF
dbec2960-a5f1-4331-b2d7-67720cb3d8b0,BBG0015VYNT4,US9229083632,VOO,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard S&P 500 ETF
abb3f23d-c870-467c-89db-516dd3e64700,TCS00A109KS6,RU000A109KS6,RU000A109KS6,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,false,Компании второго эшелона
060680c8-1dbe-4a99-a8d8-807f3231626a,BBG01236BLK6,IE000CK9ZWC0,FXRD,TQTF,1,rub,IE,2021-08-17 07:02:00,true,FinEx Облигации с рублевыми дивидендами
1423f8e8-98ae-4d89-b3db-5daa0f824a11,TCS0BMDKNM37,IE00BMDKNM37,FXDM,TQTF,1,rub,IE,2021-04-13 07:17:00,true,FinEx Акции компаний развитых стран без США
5235f228-59ed-4328-a85c-5c81365b168b,BBG00R980XY3,IE00BK224M36,FXRW,TQTF,1,rub,,2020-01-16 07:19:00,true,FinEx Акции глобального рынка
04ec4277-cd76-4103-9c84-3bcdeb3e1716,BBG000C16Z27,US4642876308,IWN,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell 2000 Value ETF
c6e653c6-f62e-43a6-9ecd-69daf0b24881,BBG011C8JMM2,RU000A1035R0,SBPS,TQTF,1,rub,RU,2021-06-09 07:06:00,false,Первая – БПИФ Моя цель 2035
1352bbeb-36d1-41c2-8bd1-a6c7499e6c87,BBG001F8JPC4,US9219097683,VXUS,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard Total International Stock ETF
14238b9a-ccbd-48d5-9af9-552b0a9d996e,BBG00DZG23W3,HK0000310034,83010,SPHKTF_CNY,1,cny,,2023-07-12 05:00:00,false,iShares Core MSCI Asia ex Japan ETF
e4198f20-1ad7-4c0f-af9d-2273d6558e66,BBG000MQSW88,US78464A8889,XHB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P Homebuilders ETF
b48e90b5-0ebb-4293-b6a0-18eb94d532a9,BBG000CG9VP5,US4642875987,IWD,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell 1000 Value ETF
a47b79c9-e862-4a00-9939-777f884f97a9,BBG00R9805F5,IE00BK224L29,FXWO,TQTF,1,rub,,2020-01-16 07:11:00,true,FinEx Акции глобального рынка
570c19e8-e878-4863-9725-d0dc2b00af10,BBG00NRFC2X2,IE00BL3DYW26,FXTB,TQTF,1,rub,RU,2019-04-10 08:48:00,true,FinEx Казначейские облигации США (USD)
590e1009-6bda-4f26-ab4d-271f98bd1067,BBG001LRJJH4,US46429B6719,MCHI,SPBXM,1,usd,CN,2022-11-11 12:30:00,true,iShares MSCI China ETF
7abafd51-9328-43dd-ac25-9b6eef6a1b09,RU000A0ZZMD7,RU000A0ZZMD7,RU000A0ZZMD7,TQIF,1,rub,RU,2023-03-28 08:15:00,false,РСХБ – Фонд Облигаций
758ba21a-ab19-4d54-8d58-d543cdee21c5,BBG0025X2FJ1,US46429B6974,USMV,SPBXM,1,usd,US,2023-01-23 14:24:00,true,iShares Edge MSCI Min Vol USA ETF
51e8c120-c78f-4a4c-adcf-d26af3f9b60b,BBG000BGQ921,US4642875151,IGV,SPBXM,1,usd,,2022-11-11 12:57:00,true,iShares Expanded Tech-Software Sector ETF
3e0c56e2-1bff-4481-b004-e7f1dc5fdc8b,BBG0018555F4,US92189H8051,REMX,SPBXM,1,usd,,2022-11-11 12:30:00,true,VanEck Rare Earth and Strategic Metals ETF
dfcce902-3d23-4b9e-b131-668f2235293a,BBG00M0P2RX7,US9219107334,ESGV,SPBXM,1,usd,US,2023-01-23 14:02:00,true,Vanguard ESG US Stock ETF
15d1b696-3fff-47e4-966b-828f7b3c47b4,BBG000Q8R7Y1,US78463X4007,GXC,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P China ETF
bf4d3ed8-cebd-487d-8bef-e862ea7a5057,BBG004TRTWV4,US46432F3394,QUAL,SPBXM,1,usd,US,2023-01-23 14:02:00,true,iShares Edge MSCI USA Quality Factor ETF
71ebe2a9-79be-4c6f-9342-9ae8a6b3b5b2,BBG009T0QJX2,US25490K5965,NAIL,SPBXM,1,usd,US,2023-08-23 12:00:00,true,Direxion Daily Homebuilders & Supplies Bull 3X Shares
8e175660-eb35-4e22-ac23-9641702c82d4,BBG013T81ZQ6,IE0003KBK0Z6,FXEM,TQTF,1,rub,IE,2021-12-17 07:01:00,true,FinEx Развивающиеся страны без Китая и Индии
21a36bf5-ef3b-44aa-82ce-67f9b9c0a58c,BBG011C8J503,RU000A1035S8,SBWS,TQTF,1,rub,RU,2021-06-09 07:05:00,false,Первая – Фонд Взвешенный смарт
d88bba68-3a51-4d23-94f7-96258b6ba1f0,BBG000HX76S7,US9229086296,VO,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Mid-Cap ETF
9b3bc599-607b-4ea5-b35a-222e55f54f43,BBG000Q8RVM1,US4642871846,FXI,SPBXM,1,usd,CN,2022-11-11 12:30:00,true,iShares China Large-Cap ETF
453c8a22-9a35-4d06-9d70-2fb3769e1495,BBG000NXDKM8,US78468R6229,JNK,SPBXM,1,usd,,2022-11-11 12:30:00,true,SPDR Bloomberg High Yield Bond ETF
4c0c6821-2b19-4332-bcc1-73b6dcd41159,BBG01CCNLSR4,RU000A105PU9,SBCN,TQTF,1,rub,RU,2023-01-16 07:03:00,false,Первая - Фонд Сберегательный в юанях
a2a84c24-f275-4bf7-ac3b-f58b283965d7,BBG000NDCRW7,US46428Q1094,SLV,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Silver Trust
95e34970-0186-4237-82d1-e31ff78015e4,BBG000BW05W9,US4642874816,IWP,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell Mid-Cap Growth ETF
5fe53c4f-d5da-4188-a04b-60f8c8241afe,BBG001P2KBP1,US46138E3541,SPLV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Invesco S&P 500 Low Volatility ETF
a90abd2b-1ad9-4624-af3b-52665b48dcf9,BBG000BV7ZQ5,US92189F6768,SMH,SPBXM,1,usd,US,2022-11-11 12:30:00,true,VanEck Semiconductor ETF
50cde333-b6c1-41c6-b60c-d33c7e8ccded,BBG000DY97J5,HK0000051877,3010,SPHKTF_HKD,100,hkd,,2023-07-12 05:00:00,false,iShares Core MSCI Asia ex Japan ETF
82688ff1-3f4b-4efe-b1dc-f60617fa3384,BBG000CF7ZN2,US4642876225,IWB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell 1000 ETF
aefa407f-c6e7-46fd-be47-7dcaf7a05a66,BBG011Q55QS3,IE00BNYK7W79,FXES,TQTF,1,rub,IE,2021-07-14 07:00:00,true,FinEx Видеоигры и Киберспорт
e4f16622-3357-4e54-94f9-ad3ef62380d8,BBG000BDJRC5,HK2800008867,2800,SPHKTF_HKD,500,hkd,HK,2023-07-12 05:00:00,false,Tracker Fund of Hong Kong
f0f3a5fb-da04-44eb-81a5-2754b7763607,BBG01526SWY3,IE000GBF7ZU3,FXBC,TQTF,1,rub,IE,2022-02-15 07:02:00,true,FinEx Экосистема Блокчейн
87540d3a-282f-4699-aaea-ffa3ff27eca6,TCS00A1084G1,RU000A1084G1,TKVC,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,true,Стартапы России
0bdda1fa-6ae3-43c5-8cff-6559312feb25,BBG000MQVF45,US78464A8624,XSD,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P Semiconductor ETF
8b85745f-d640-493a-b474-cc783056dffe,BBG000PTJPX6,US74347G4165,SDS,SPBXM,1,usd,US,2023-04-19 11:30:00,true,Proshares UltraShort S&P500
b2c55583-c3f0-40f6-82ff-0f6406af5ddf,RU000A105RJ8,RU000A105RJ8,RU000A105RJ8,TQIF,1,rub,RU,2023-04-10 10:18:00,false,РСХБ – Долговой рынок
af04ffe8-bdf9-447a-96cb-a01e2c5893d2,BBG000P5G869,US9219088443,VIG,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Dividend Appreciation ETF
b91e5a2b-d8a1-4a42-b73e-45152b34edd7,BBG014M8NBM4,RU000A1045N8,AKGD,TQTF,1,rub,RU,2021-12-21 07:40:00,false,Альфа-Капитал Золото
1c253855-0dfc-4220-82db-c124ac12c592,BBG000BJX6S5,US4642867075,EWQ,SPBXM,1,usd,FR,2022-11-11 12:30:00,true,iShares MSCI France ETF
804b1463-03f8-4659-b456-aaa3d7cba92a,BBG002VZY764,US92189F4375,ANGL,SPBXM,1,usd,US,2022-11-11 13:56:00,true,VanEck Fallen Angel High Yield Bond ETF
d285d62a-d618-492a-861f-b4a122ef0475,BBG019HZM0H0,RU000A105385,SBGD,TQTF,1,rub,RU,2022-09-06 07:06:00,false,Первая – Фонд Доступное золото
ec6ab73e-618b-4b67-8b47-9c2e36649581,TCS642877397,US4642877397,IYR,SPBXM,1,usd,US,2023-10-06 11:31:00,true,iShares U.S. Real Estate ETF
06210413-73d8-472e-ac10-05dd4f04774b,TCS5459W8477,US25459W8477,TNA,SPBXM,1,usd,US,2023-06-05 11:30:00,true,Direxion Daily Small Cap Bull 3X Shares
65c0c465-ee83-4a1e-828c-72d02706572b,BBG000BJ10N8,US81369Y3080,XLP,SPBXM,1,usd,US,2022-11-11 12:30:00,true,The Consumer Staples Select Sector SPDR Fund
abea549d-15e0-4c0c-b6f1-5e7c1577ed80,BBG000L77B26,US4642873339,IXG,SPBXM,1,usd,US,2022-11-11 12:32:00,true,iShares Global Financials ETF
d57fff70-2420-4270-a08e-655b711ad83c,BBG00Y6D0N45,IE00BNC2D728,FXIM,TQTD,1,usd,US,2020-11-17 07:16:00,true,FinEx Акции компаний IT-сектора США
bddd49f3-964e-49a1-b88d-c501940b08f5,BBG000V1FPR1,US9219108167,MGK,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Mega Cap Growth ETF
bb36995d-74f6-4a08-b042-9c22ab90ae6e,BBG000CPLR52,US4642864007,EWZ,SPBXM,1,usd,BR,2022-11-11 12:30:00,true,iShares MSCI Brazil ETF
2f7d08cd-2692-4479-b86e-9038bbee9798,BBG000HT8SM3,US9220428745,VGK,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard FTSE Europe ETF
ccc768f3-80c0-40d6-8981-535b701c3929,BBG000CRF6Q8,US78463V1070,GLD,SPBXM,1,usd,,2022-11-11 12:30:00,true,SPDR Gold Trust
f172bf8b-0f02-45c3-a085-4a0fc69e07b4,BBG0038VN4N7,HK0000112307,82822,SPHKTF_CNY,1,cny,CN,2023-07-12 05:00:00,false,CSOP FTSE China A50 ETF
f64179a9-21a6-4355-b418-751c912023d0,TCS012VJJFG7,RU000A103NR5,AKQU,TQTF,1,rub,RU,2022-12-05 14:38:00,false,Альфа-Капитал Квант
caa75a26-fddd-4e4e-93b3-016b76b0eaae,BBG000BWC7P0,US4642875078,IJH,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Core S&P Mid-Cap ETF
a594c0cf-8425-4900-9085-85b738a321b0,BBG000PWYVH7,US92206C8709,VCIT,SPBXM,1,usd,,2023-01-23 12:44:00,true,Vanguard Intermediate-Term Corporate Bond ETF
064431ba-613e-4585-800a-c2c1542ef5a8,TCS00A109K57,RU000A109K57,RU000A109K57,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,false,Золотой стандарт
70b3ed90-3692-4e32-9349-fcfa154ff9ec,BBG0036B09Y5,HK0000110269,83188,SPHKTF_CNY,1,cny,CN,2023-07-12 05:00:00,false,ChinaAMC CSI 300 Index ETF
fdaddce0-0a84-4b72-9106-5f28bf249d8a,BBG00V7649K4,RU000A101PN3,AKMB,TQTF,1,rub,RU,2020-06-02 07:27:00,false,Альфа-Капитал Управляемые облигации
22ae14ee-95e0-4cad-a984-d831aeaef4c1,BBG000HTCFY3,US9220428661,VPL,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard FTSE Pacific ETF
83d5fb01-b0d5-4bcc-b34e-5d81e4cbcc63,BBG000HX5MQ6,US9229086114,VBR,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Small-Cap Value ETF
9315468d-2572-4876-9117-195fdb23c6f7,BBG000BK42M9,US4642868222,EWW,SPBXM,1,usd,MX,2022-11-11 12:30:00,true,iShares MSCI Mexico ETF
e6549d9d-36cf-4a8d-8fbb-fae1f6a3ec7d,BBG002GKR8T5,US46434G8481,PICK,SPBXM,1,usd,,2023-01-23 14:02:00,true,iShares MSCI Global Select Metals & Mining Producers ETF
b49455cc-b96f-4f8d-9f89-35e92dc68982,TCS00A104KU3,RU000A104KU3,RU000A104KU3,TQIF,1,rub,RU,2022-10-24 11:16:00,true,ЗПИФ Парус-НОРД
5a13377d-2761-4644-976d-b42dd61e5ac7,BBG00X94LLL6,HK0000651213,3067,SPHKTF_HKD,100,hkd,CN,2023-07-12 05:00:00,false,iShares Hang Seng TECH ETF
5ba24b35-9d15-45ab-abfc-1662bc48fa21,BBG01HLFT8Z7,RU000A106J53,SBBY,TQTF,1,rub,RU,2023-07-21 07:12:00,false,Первая – Фонд Инструменты в юанях
9d5bd05a-41b0-417e-a5cb-fcd83bed3b7a,BBG000QG1LV3,US25459W4583,SOXL,SPBXM,1,usd,US,2023-04-19 11:30:00,true,Direxion Daily Semiconductors Bull 3x Shares
12a34915-997d-412e-8af4-051116adf6d8,BBG000BXV152,US4642878619,IEV,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Europe ETF
4946eed7-0dc7-40c1-aae0-0a7b30abbcc5,BBG000JLH1H3,US25459W8626,SPXL,SPBXM,1,usd,US,2023-04-19 11:30:00,true,Direxion Daily S&P 500 Bull 3X Shares
f0f72fc2-4197-49b2-a212-f1cc887d0e21,TCS4347X8231,US74347X8231,UDOW,SPBXM,1,usd,US,2023-06-05 11:30:00,true,ProShares UltraPro Dow30 ETF
ab5af98b-6934-4a00-aa1d-79114165ae38,BBG000BJ2RF7,US81369Y7040,XLI,SPBXM,1,usd,US,2022-11-11 12:30:00,true,The Industrial Select Sector SPDR Fund
bc35d6b5-c9be-4202-84ea-e2291c03c87a,TCS00A0ZZMN6,RU000A0ZZMN6,RU000A0ZZMN6,TQIF,1,rub,RU,2023-03-06 13:18:00,false,РСХБ – Фонд Акций
81a9e64b-e9bc-4bb4-8940-1ae2d22e3745,BBG00V9V16J8,RU000A101NZ2,GOLD,TQTF,1,rub,,2020-07-15 07:03:00,false,ВИМ Фонд Золото
79105935-5c13-435f-803e-18727eaf7075,BBG005DXDPK9,IE00B8XB7377,FXGD,TQTF,1,rub,IE,2018-03-07 18:40:00,true,FinEx Золото
ac6162ff-2996-4828-aa6e-b4ce485fc7a1,TCS3734X8469,US33734X8469,CIBR,SPBXM,1,usd,US,2023-10-06 11:47:00,true,First Trust Nasdaq Cybersecurity ETF
9a5c4bac-3840-4f56-b537-92e17f7ed95f,BBG0073DLHS1,IE00BQ1Y6480,FXRL,TQTF,1,rub,RU,2018-03-07 18:47:00,true,FinEx Акции российских компаний
24964245-3b85-4041-bd5f-dca9f4c7bf3f,BBG000BK2V65,US46434G8309,EWI,SPBXM,1,usd,IT,2022-11-11 12:30:00,true,iShares MSCI Italy ETF
051d5aaf-1bce-470b-9d12-7a87140b70c3,BBG000NXKWH0,US4642882819,EMB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares J.P. Morgan USD Emerging Markets Bond ETF
b813cb97-19d0-4061-954e-d50142985334,BBG00XLW15X4,RU000A1024P8,SBRI,TQTF,1,rub,RU,2020-09-24 07:15:00,false,Первая – Фонд Ответственные инвестиции
cda1dca6-46c5-4d19-9d2e-f696c91cffa9,BBG000BVZ4F5,US4642872000,IVV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Core S&P 500 ETF
d68419ee-663d-40b3-ad3d-e50f4a98d9cf,BBG000BJ7G75,US81369Y8865,XLU,SPBXM,1,usd,US,2022-11-11 12:30:00,true,The Utilities Select Sector SPDR Fund
34f1652e-e776-4895-af50-a3de139b604a,BBG01LDVF3P9,RU000A107KW2,SBFR,TQTF,1,rub,RU,2024-01-31 07:02:00,false,Первая – Фонд Облигации с переменным купоном
7b3ff142-a940-4bbf-8ffe-89331d45bed5,BBG000TH7DF8,US4642882405,ACWX,SPBXM,1,usd,,2023-01-23 13:40:00,true,iShares MSCI ACWI ex US ETF
064e81da-edc7-4b8e-8d78-2a04378d3116,BBG000KWYDJ0,US4642873909,ILF,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Latin America 40 ETF
37da2071-bb9f-4af7-a979-55393d3a657c,BBG000Q0CS41,US8085243009,SCHG,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Schwab U.S. Large-Cap Growth ETF
3827e6e6-e4b5-467a-8e7a-3f553065298a,BBG000HSZ812,US9229086379,VV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Large-Cap ETF
becb5534-06e0-4c9b-8f20-f8d6de6faed6,BBG000BK3L48,US46434G8143,EWM,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares MSCI Malaysia ETF
07da165d-bbe8-4a1f-8ac4-08e616a0a58e,TCS642852044,US4642852044,IAU,SPBXM,1,usd,US,2023-10-06 11:31:00,true,iShares Gold Trust
47b7e8e3-1e17-4cd2-a7de-a7b4f7c189a6,BBG003CPJ1W6,HK0000123577,3188,SPHKTF_HKD,200,hkd,CN,2023-07-12 05:00:00,false,ChinaAMC CSI 300 Index ETF
e7ba1548-dfcc-4357-b0d8-62e68d486f71,TCS330518794,US2330518794,ASHR,SPBXM,1,usd,US,2023-08-23 11:31:00,true,Xtrackers Harvest CSI 300 China A-Shares ETF
814ee334-a51b-4b4b-8dbb-3f981d2c9fc0,BBG003HC3CQ0,US46434G1031,IEMG,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Core MSCI Emerging Markets ETF
bbe5ad87-8910-4275-96df-ecefec4e1919,BBG00B597128,US81369Y8600,XLRE,SPBXM,1,usd,,2023-01-23 12:31:00,true,Real Estate Select Sector SPDR
7645fe10-3b63-4ed6-a2b5-6d1fc6448ef4,BBG00MF4JRQ8,RU000A1002S8,OBLG,TQTF,1,rub,RU,2019-02-21 07:27:00,false,ВИМ – Корпоративные облигации
ec046a8f-9bde-4506-acf1-c7bfbb5ffcaf,BBG000HTG205,US92204A3068,VDE,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Energy ETF
11713aba-bd4a-4ce6-b7e6-0c2370afbbce,TCS30A105M34,RU000A105M34,TLCN,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,false,Лужники Коллекшн Москва
04de4747-1562-4875-95ed-72e3ca5c8c9f,BBG000BPNZB6,US4642871929,IYT,SPBXM,1,usd,US,2022-11-11 13:55:00,true,iShares U.S. Transportation ETF
f2a4ebfb-40c7-43d3-bbfc-6a01855c4907,TCS00A10A1L8,RU000A10A1L8,TOFZ,TQTF,1,rub,RU,2024-12-09 07:02:00,false,Государственные облигации
783409d1-bf12-4bfc-898d-f0966f2afbc5,BBG000QVFB47,US9219438580,VEA,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard FTSE Developed Markets ETF
9c28f3c7-b2a1-49b9-9c57-040a3dcefc38,TCS00A104172,RU000A104172,RU000A104172,TQIF,1,rub,RU,2021-12-30 07:01:00,true,ЗПИФ Парус-СБЛ
fffd27e0-413d-425a-b808-9a8a28ee5078,BBG000BK58Q1,US4642867646,EWP,SPBXM,1,usd,ES,2022-11-11 12:30:00,true,iShares MSCI Spain ETF
50a0578a-ab3b-4d25-9b6f-8018f8d1040a,BBG00L5F9F38,US81369Y8527,XLC,SPBXM,1,usd,US,2023-01-23 12:30:00,true,Communication Services Select Sector SPDR Fund
e2d0dbac-d354-4c36-a5ed-e5aae42ffc76,BBG000000001,RU000A1011U5,TRUR,TQTF,1,rub,RU,2019-12-09 07:11:00,false,Вечный портфель
0c5d145c-d40d-422c-8dbd-dac26211f206,BBG000JLLL93,US25460E2651,SPXS,SPBXM,1,usd,US,2023-04-19 11:30:00,true,Direxion Daily S&P 500 Bear 3X Shares
fb0e125f-302d-4224-b659-4e3180fffcb7,BBG011C8G9X2,RU000A1035L3,SBDS,TQTF,1,rub,RU,2021-06-09 07:06:00,false,Первая – БПИФ Моя цель 2045
031cdd5f-6fa6-4a4c-b764-4adc737c69be,BBG00H2QL687,HK0000343787,82823,SPHKTF_CNY,1,cny,CN,2023-07-12 05:00:00,false,iShares FTSE China A50 ETF
5a1fe00f-b2d1-45ce-bc54-bda5ee656b15,BBG005VKB7D7,IE00BD3QFB18,FXCN,TQTF,1,rub,CN,2018-03-07 18:51:00,true,FinEx Акции китайских компаний
8f34c618-eb7d-4cdb-9e88-e1373fc9c47e,TCS30A104UC0,RU000A104UC0,TRRE,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,false,Репаблик РЕДС Москва
5ea1d31b-f8c0-4e75-8db3-dd37e46cef80,BBG000TH6VB3,US4642882579,ACWI,SPBXM,1,usd,,2023-01-23 13:39:00,true,iShares MSCI ACWI ETF
b66d7373-7346-4c79-9920-b784c0dce236,BBG003GMGSH0,HK0000127412,2822,SPHKTF_HKD,200,hkd,CN,2023-07-12 05:00:00,false,CSOP FTSE China A50 ETF
bd9f85e5-17bf-4779-a4e2-84ff4ec0c946,BBG000L74NQ7,US4642873412,IXC,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Global Energy ETF
49cb3252-1b17-4392-a19f-fb4f4bd9961e,BBG000D02J82,US92189H6071,OIH,SPBXM,1,usd,US,2022-11-11 12:30:00,true,VanEck Oil Services ETF
e4f1f847-ee0c-4500-af63-a3658b5481c7,BBG001LRJC70,US46429B6636,HDV,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Core High Dividend ETF
0e2b0050-d21a-408d-bae3-1e1a353d5308,BBG00M0C8YM7,RU000A0ZZH92,SBMX,TQTF,1,rub,RU,2018-09-17 07:16:00,false,Первая – Фонд Топ Российских акций
1e15b3a8-9a46-44af-8cf1-59893d0c478f,BBG00KLHY7D7,US37954Y6243,DRIV,SPBXM,1,usd,US,2023-01-23 12:31:00,true,Global X Autonomous & Electric Vehicles ETF
69728f83-d88e-411f-b75c-ad4ac4249708,TCS007673065,US5007673065,KWEB,SPBXM,1,usd,US,2023-08-23 07:00:00,true,KraneShares CSI China Internet ETF
188b9da0-a756-49a6-bdd8-9735531fd9c2,BBG000Q1ZB87,US9229085389,VOT,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Mid-Cap Growth ETF
55111741-4618-4254-9c78-255b0067fcbe,TCS30A108BL2,RU000A108BL2,TITR@,SPBRU,1,rub,RU,2024-05-20 07:06:00,false,Российские Технологии
02d58bd0-f460-4171-b4ed-f45ac68a0f3c,TCS10A103TD2,RU000A103TD2,TBEU,TQTF,1,rub,,2021-11-23 07:38:00,false,Облигации (ex Тинькофф Еврооблигации EUR)
59320d27-c695-4c07-ace9-68b72f7b5891,BBG013N16YX7,IE0000CHPRB9,FXRE,TQTF,1,rub,IE,2021-11-19 07:18:00,true,FinEx Фонды недвижимости REIT
d645f2e0-9677-4c5f-8121-45ab45dd2229,BBG000BF74Y0,US37954Y8553,LIT,SPBXM,1,usd,,2022-11-11 12:30:00,true,Global X Lithium & Battery Tech ETF
49b65a76-cb0e-4d50-afb3-a94ea673ed4e,TCS5460G8318,US25460G8318,JNUG,SPBXM,1,usd,US,2023-06-05 11:38:00,true,Direxion Daily Junior Gold Miners Index Bull 2X Shares
5375cdb7-4ad8-4139-aef1-6003dc331d07,BBG000PNJ9F5,US4642867802,EZA,SPBXM,1,usd,ZA,2022-11-11 12:30:00,true,iShares MSCI South Africa ETF
234e27e3-4a01-463c-b542-77cdd82245d5,BBG004FPWG26,US46432F3881,VLUE,SPBXM,1,usd,US,2023-01-23 13:12:00,true,iShares MSCI USA Value Factor
a9d62017-9c3c-49e9-b836-427859a178c1,TCS00A1071D5,RU000A1071D5,TBIO2,TQIF,1,rub,,1970-01-01 00:00:00,false,Тинькофф Biotech заблокированные активы
356fd4f0-29f2-4354-be52-eab3b5a57bf9,BBG01MBM80P3,RU000A108355,SBLB,TQTF,1,rub,RU,2024-04-05 07:24:00,false,Первая – Фонд Долгосрочные гособлигации
fa351961-f137-4389-9ecf-415c1cba66ef,TCS5459W1027,US25459W1027,TECL,SPBXM,1,usd,US,2023-06-05 11:33:00,true,Direxion Daily Technology Bull 3X Shares
e8f7448e-353d-4fcb-98b6-5b18d9e538c5,TCS50A0JRUQ3,RU000A0JRUQ3,RU000A0JRUQ3,TQIF,1,rub,RU,2024-06-03 14:17:00,false,ТКБ Инвестмент Партнерс - Фонд сбалансированный
b083955a-570e-4381-a7b2-7af5e444a9e1,BBG011C8J9N0,RU000A1035N9,SBCS,TQTF,1,rub,RU,2021-06-09 07:09:00,false,Первая – Фонд Консервативный смарт
141ea953-8c82-4ca1-96ed-4d27ed857ce8,TCS00A1011T7,RU000A1011T7,TEUR,TQTF,1,rub,RU,2021-11-09 07:47:00,false,Вечный портфель Е
0b30ee9b-364f-4ba7-b2aa-724e2e73fab3,BBG000Q6VJG4,US4642891802,EUFN,SPBXM,1,usd,US,2023-01-23 13:13:00,true,iShares MSCI Europe Financials ETF
49ddaef5-13e8-48fb-b16f-7f940f475151,BBG013RTHWK8,RU000A103ZQ1,SBHI,TQTF,1,rub,RU,2021-11-18 07:14:00,false,Первая – Фонд Халяльные инвестиции
1e2f35a7-f254-4e0c-85fe-949c03b51383,BBG000CF9GL4,US4642877215,IYW,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares U.S. Technology ETF
f1a92642-940f-491f-83c8-6fbf8159a37f,BBG016CSVY38,RU000A0JVEC9,TKVM,ZPIF_OTC,1,rub,RU,2025-05-22 00:00:00,false,Квадратные метры
803fddcd-59e2-497a-aac3-76ea95245d85,BBG000BBNQB7,US78467Y1073,MDY,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P Midcap 400 ETF Trust
9355edab-b9b7-4b70-a70d-af0d81b28671,BBG000BTDS98,US78467X1090,DIA,SPBXM,1,usd,,2022-11-11 12:30:00,true,SPDR Dow Jones Industrial Average ETF Trust
edf66981-8206-408a-886b-c0421dbfb29e,TCS00A101EJ5,RU000A101EJ5,EQMX,TQTF,1,rub,,2020-03-02 07:11:00,false,ВИМ – Индекс МосБиржи
f0a0c37e-5ed7-43ad-9eb3-8abfa6c102e4,BBG000PWXXY5,US92206C4096,VCSH,SPBXM,1,usd,US,2023-01-23 13:45:00,true,Vanguard Short-Term Corporate Bond ETF
03cb7604-7150-49cc-ba55-1db19958a655,BBG000KMT5K3,US78464A8541,SPLG,SPBXM,1,usd,US,2023-01-23 12:31:00,true,SPDR Portfolio S&P 500 ETF
ff4823ad-2f61-4c8d-b4ef-c086900736ef,BBG005N1KZX4,IE00BD5FH213,FXRU,TQTF,1,rub,RU,2018-03-07 19:02:00,true,FinEx Еврооблигации рос. компаний (USD)
3cbfc911-276e-40d1-80be-a3ed84dae591,TCS00A1022Z1,RU000A1022Z1,RU000A1022Z1,TQIF,1,rub,RU,2021-04-30 14:18:00,true,ЗПИФ Парус-ОЗН
0b86c061-a90b-4df7-aa6d-13112b19dbfe,BBG004FPTZB8,US46432F3964,MTUM,SPBXM,1,usd,US,2023-01-23 14:28:00,true,iShares Edge MSCI USA Momentum Factor ETF
28a115a6-bbec-4592-aca7-e66719a51921,TCS00A109KH9,RU000A109KH9,RU000A109KH9,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,false,Баланс акций и облигаций
d5cba263-cda7-440c-a21d-134fb5d334f6,TCS10A107563,RU000A107563,TDIV@,SPBRU,1,rub,RU,2023-11-23 06:59:00,false,Дивидендные акции
498ec3ff-ef27-4729-9703-a5aac48d5789,TCS70A106DL2,RU000A106DL2,TMON@,SPBRU,1,rub,RU,2025-02-25 07:00:00,false,Денежный рынок
de2e338b-df75-4ce5-b3d3-34cb1ab756df,BBG000BHVSG6,US81369Y2090,XLV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,The Health Care Select Sector SPDR Fund
29fd6f36-6a3e-4e04-a4d6-030c5713ec09,BBG000HSHTP0,US4642871507,ITOT,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Core S&P Total U.S. Stock Market ETF
2ec574da-3c10-45a3-b793-18c76f0cedd9,BBG000G6GXC5,US4642881829,AAXJ,SPBXM,1,usd,,2023-01-23 13:36:00,true,iShares MSCI All Country Asia ex-Japan ETF
eddb0b9f-a1ff-4a2b-9c7d-26b2dd915e85,BBG007WGM3G5,US46434V4564,IQLT,SPBXM,1,usd,US,2023-01-23 13:45:00,true,iShares MSCI International Quality Factor ETF
3561081a-efec-4d16-ae8f-072b4a8dd5bf,BBG000PS0FX0,US8085246077,SCHA,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Schwab U.S. Small-Cap ETF
e8acd2fb-6de6-4ea4-9bfb-0daad9b2ed7b,TCS60A1039N1,RU000A1039N1,TBRU@,SPBRU,1,rub,RU,2021-07-12 07:00:00,false,Российские облигации
e7cbe4c8-1f9b-4e4e-943f-216f88ff81d9,BBG000FTQMS2,US78464A3591,CWB,SPBXM,1,usd,,2023-01-23 14:02:00,true,SPDR Bloomberg Barclays Convertible Securities ETF
37bf74c9-2128-40c3-ae1f-3c917ab6ff73,TCS0214Q7088,US00214Q7088,ARKF,SPBXM,1,usd,US,2023-10-06 13:24:00,true,ARK Fintech Innovation ETF
d1364598-ca5f-41d5-ab98-8d2eda26f47c,BBG000RFQZZ2,US78468R6633,BIL,SPBXM,1,usd,US,2023-04-19 11:31:00,true,SPDR Bloomberg 1-3 Month T-Bill ETF
d7436753-31ad-43cd-8879-8ea579a8458a,TCS00A106XY3,RU000A106XY3,SBSC,TQTF,1,rub,RU,2023-10-10 07:01:00,false,Первая – Фонд Акции средней и малой капитализации
0bcd40bb-ea79-4437-9a6a-fd33cd173774,BBG000R2T3H9,US4642885135,HYG,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares iBoxx $ High Yield Corporate Bond ETF
237fe4dc-0aa6-45cb-8c02-ed2e9c31d04c,TCS00A1071G8,RU000A1071G8,TECH2,TQIF,1,rub,,1970-01-01 00:00:00,false,Тинькофф Технологии заблокированные активы
2d57d73d-4ea7-480b-83af-ef2ea4fb1e59,BBG006GYFHV6,IE00BL3DYX33,FXMM,TQTF,1,rub,US,2018-03-07 18:34:00,true,FinEx Казначейские облигации США
232b3cca-ecef-439c-8e3c-bdd9e669f6e0,BBG005HLTYH9,IE00BD3QJ757,FXIT,TQTF,1,rub,US,2018-03-07 18:35:00,true,FinEx Акции компаний IT-сектора США
53322eb0-f8ba-4957-bf9c-19f649dd7949,BBG000BJ29X7,US81369Y6059,XLF,SPBXM,1,usd,US,2022-11-11 12:30:00,true,The Financial Select Sector SPDR Fund
fe84b20f-9db7-4306-bd6c-fef825e7bdde,RU000A0ZZML0,RU000A0ZZML0,RU000A0ZZML0,TQIF,1,rub,RU,2023-04-06 07:14:00,false,РСХБ – Фонд Сбалансированный
00298c92-6825-457d-b1b5-891f31923302,BBG00Q5FMYM0,US97717Y6914,WCLD,SPBXM,1,usd,US,2023-01-23 12:31:00,true,WisdomTree Cloud Computing Fund
195bdc43-9425-4644-bfbc-c88a6673a0e8,BBG000DPPFX2,HK2828013055,2828,SPHKTF_HKD,200,hkd,CN,2023-07-12 05:00:00,false,Hang Seng China Enterprises Index ETF
9654c2dd-6993-427e-80fa-04e80a1cf4da,BBG333333333,RU000A101X76,TMOS,TQTF,1,rub,RU,2020-08-26 07:14:00,false,Крупнейшие компании РФ
ade12bc5-07d9-44fe-b27a-1543e05bacfd,BBG00RPRPX12,RU000A1014L8,LQDT,TQTF,1,rub,,2020-01-20 08:57:00,false,ВИМ - Ликвидность
eaedee63-3ef6-442f-bd48-9e094e49cece,BBG000TZCSF9,US4642867158,TUR,SPBXM,1,usd,TR,2022-11-11 12:30:00,true,iShares MSCI Turkey ETF
1a4b2e31-90c1-4dd6-b95e-1cc48d201fe7,BBG00D7BDH61,US46434G8630,ESGE,SPBXM,1,usd,,1970-01-01 00:00:00,true,iShares ESG Aware MSCI EM ETF
5ebdcfa7-9d3a-46ec-9190-29bdfbd91901,BBG003H6TM38,US46432F8344,IXUS,SPBXM,1,usd,US,2023-01-23 13:40:00,true,iShares Core MSCI Total International Stock ETF
442ca1a7-2fd1-4bf6-a2ce-634a92159170,BBG000DDXQR3,US4642871010,OEF,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares S&P 100 ETF
95212b2a-b9cf-4fde-a4f3-58788571fc9f,BBG00ZXX3KF9,IE00BMDKNN44,FXFA,TQTF,1,rub,IE,2021-04-22 06:59:00,true,FinEx Облигаций развитых рынков
ae20b02a-7d25-4c12-a888-596f0919a486,TCS10A106G80,RU000A106G80,RU000A106G80,TQIF,1,rub,RU,2023-08-11 07:00:00,true,Замещающие облигации
1bb68986-f886-4324-b010-61a9c2da904b,BBG000P9FRH8,HK2823028546,2823,SPHKTF_HKD,100,hkd,CN,2023-07-12 05:00:00,false,iShares FTSE China A50 ETF
115c06e4-d057-4f2b-9d9d-7419ebed98cb,BBG000PRZSP5,US8085241029,SCHB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Schwab U.S. Broad Market ETF
e5842f52-0d36-451f-8424-8f368f609d74,TCS1369Y4070,US81369Y4070,XLY,SPBXM,1,usd,US,2023-06-05 11:32:00,true,Consumer Discretionary Select Sector SPDR
08ffb81d-2cc1-4454-9fef-1557c2a398af,BBG000PG8230,US78463X2027,FEZ,SPBXM,1,usd,,2022-11-11 12:30:00,true,SPDR EURO STOXX 50 ETF
4ca640f0-632d-41ed-b2f6-20ef51b8b704,BBG000C183Y1,US4642876639,IUSV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Core S&P U.S. Value ETF
82adf7e6-d9dc-4d5b-bbb3-aa2c7ab06489,BBG000BJSXB0,US4642865095,EWC,SPBXM,1,usd,CA,2022-11-11 12:30:00,true,iShares MSCI Canada ETF
73ccdad5-cf6e-4fea-ad46-64987fb5e2ff,BBG002TXJ9Q3,US74347G8877,TTT,SPBXM,1,usd,,2023-06-05 13:22:00,true,ProShares UltraPro Short 20+ Year Treasury
1eb6b2d4-c771-4380-bcbe-7a68e989c2e4,BBG000BBV9N3,US4642872422,LQD,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares iBoxx $ Investment Grade Corporate Bond ETF
fa20b747-e414-4922-963a-d19b752535b2,TCS00A10B0G9,RU000A10B0G9,TRND,TQTF,1,rub,RU,2025-03-24 07:00:00,false,Трендовые акции
c1a9eed9-02ec-46f6-adc2-a9b889e47426,BBG008HBH279,US25490K8696,CHAU,SPBXM,1,usd,US,2023-08-23 11:31:00,true,Direxion Daily CSI 300 China A Share Bull 2X Shares
feac3792-01de-4968-95b0-8d3fd87f881a,TCS00A1071E3,RU000A1071E3,TIPO2,TQIF,1,rub,,1970-01-01 00:00:00,false,Тинькофф Индекс IPO заблокированные активы
7feee05b-c1ec-4ae8-ad3a-92e74711c41e,TCS00NB6KGN0,RU000A1000Q6,SBCB,TQTF,1,rub,RU,2019-02-08 07:41:00,false,Первая – Фонд Валютных Облигаций
e0938dd8-79dc-44bf-bba2-60d5bde0b9ae,BBG000T1G7X6,US4642882736,SCZ,SPBXM,1,usd,US,2022-11-11 12:36:00,true,iShares MSCI EAFE Small-Cap ETF
44d990f0-a1ff-4810-9134-fc2b176cde04,BBG000BHNNF7,US81369Y1001,XLB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,The Materials Select Sector SPDR Fund
c2e5b5d7-fd56-48b3-8f28-d47ca7a09a67,BBG00YRW4B42,RU000A102E78,AKME,TQTF,1,rub,RU,2020-12-18 08:41:00,false,Альфа-Капитал Управляемые Российские Акции
61a89111-be0c-47e1-869e-3bc58ae17d23,BBG000BXXRG1,US4642877967,IYE,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares U.S. Energy ETF
7a404735-4d9c-4a21-8e18-c3923b7e8383,BBG003H6TR19,US46432F8427,IEFA,SPBXM,1,usd,,2023-01-23 12:30:00,true,iShares Core MSCI EAFE ETF
9a9921bd-778d-4fa8-aa8d-9c7b7f1c924a,BBG000PB3SM8,US4642887529,ITB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares U.S. Home Construction ETF
9b90cece-1c26-452e-979e-bb1c9d8ea705,BBG002DMN3L7,US46429B5984,INDA,SPBXM,1,usd,IN,2022-11-11 12:30:00,true,iShares MSCI India ETF
623ab04e-d08d-4cd1-a665-6d27d4e9bcd5,TCS5460G1958,US25460G1958,YINN,SPBXM,1,usd,US,2023-08-23 11:30:00,true,Direxion Daily FTSE China Bull 3X Shares ETF
f009a548-bb31-483e-8e2a-355f9c87dfe0,BBG000CGFWK1,US4642877884,IYF,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares U.S. Financials ETF
b6676683-e1a6-4203-af03-20d8f2fc9ab0,BBG000BK6997,US46435G3341,EWU,SPBXM,1,usd,GB,2022-11-11 12:30:00,true,iShares MSCI United Kingdom ETF
22442627-eadb-4102-a6c2-e97d00fde601,BBG00B0SKXX2,US3814305039,GSLC,SPBXM,1,usd,US,2023-01-23 13:45:00,true,Goldman Sachs ActiveBeta U.S. Large Cap Equity ETF
45f8b782-cbce-468f-8d22-9c7dc239f77b,BBG00DSB42G0,US37954Y7159,BOTZ,SPBXM,1,usd,,2022-11-11 12:30:00,true,Global X Robotics & Artificial Intelligence ETF
9de11638-c677-4d3b-918a-71b87fbe83db,BBG000BJKYW3,US4642874329,TLT,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares 20+ Year Treasury Bond ETF
3166f6b9-7620-48bb-83ed-4744fd4ab737,TCS642882249,US4642882249,ICLN,SPBXM,1,usd,US,2023-08-23 11:31:00,true,iShares Global Clean Energy ETF
cd68f672-aed1-45bd-8283-580374132f47,TCS00A1011S9,RU000A1011S9,TUSD,TQTF,1,rub,US,2021-11-09 07:11:00,false,Вечный портфель Д
cc7a524b-014e-48ca-8a15-a9fd5dcef64c,TCS4347R2067,US74347R2067,QLD,SPBXM,1,usd,US,2023-06-05 11:30:00,true,ProShares Ultra QQQ
77325103-db2a-463a-972e-1557fbb9299a,BBG00NJ6XQ74,RU000A1000F9,SBGB,TQTF,1,rub,RU,2019-01-25 07:26:00,false,Первая – Фонд Государственные облигации
7362118f-bf73-404a-a817-990c7e15181a,BBG000CS4KW0,US4642866085,EZU,SPBXM,1,usd,,2023-01-23 12:30:00,true,iShares MSCI EMU ETF
1e6203f4-890d-4268-9a63-942064df23c7,BBG000BK4VM5,US46434G7806,EWS,SPBXM,1,usd,SG,2022-11-11 12:30:00,true,iShares MSCI Singapore ETF
5f5acc24-17e7-4a49-9eba-e64ac7165769,BBG0195YJDZ2,HK0000871464,82800,SPHKTF_CNY,1,cny,HK,2023-07-12 05:00:00,false,Tracker Fund of Hong Kong
1081c98a-6e18-492a-afea-2899d16b3bb2,BBG000GLBJK9,US4642888774,EFV,SPBXM,1,usd,,2022-11-11 12:32:00,true,iShares MSCI EAFE Value ETF
0b9ae0ac-2d29-4ec1-9b78-6582f7d2982e,BBG011C8HRT6,RU000A1035Q2,SBRS,TQTF,1,rub,RU,2021-06-09 07:15:00,false,Первая – Фонд Осторожный смарт
e0fec2ed-bc58-4c49-98a5-4aa607472690,BBG00B6WD888,US78468R7888,SPYD,SPBXM,1,usd,US,2023-01-23 12:43:00,true,SPDR Portfolio S&P 500 High Dividend ETF
3ac19e53-9d03-48af-bd47-5b2bbe6d7884,BBG00D30D431,US46434V5140,CNYA,SPBXM,1,usd,US,2023-08-23 13:14:00,true,iShares MSCI China A ETF
42385d0a-af39-435a-8be9-0205c72df4fd,BBG000KMKPY3,US78464A7972,KBE,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P Bank ETF
a18243a2-5eb1-4a0b-b243-f92e1b3db7a0,BBG000HR9779,US9229087690,VTI,SPBXM,1,usd,,2022-11-11 12:30:00,true,Vanguard Total Stock Market ETF
66a08184-bd98-45f3-9411-b0d6a227994d,BBG0027F1TD5,US46138E6288,KBWB,SPBXM,1,usd,US,2023-01-23 13:45:00,true,Invesco KBW Bank ETF
864dd57f-acaa-48e4-b669-e50b4b87ca25,BBG009QVS7Y0,HK0000251360,82828,SPHKTF_CNY,1,cny,CN,2023-07-12 05:00:00,false,Hang Seng China Enterprises Index ETF
a4e87737-db1f-4df4-a400-87fe8c967523,BBG00FFPFT13,US46435G4257,ESGU,SPBXM,1,usd,US,2023-01-23 13:45:00,true,iShares ESG Aware MSCI USA ETF
c25cdfbc-40e4-4821-88cc-9f2d0bd600f1,BBG000CGC9C4,US4642876555,IWM,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell 2000 ETF
8d09677f-38f0-49e5-99fe-12aa5b0c889e,BBG00D7BBRR8,US46435G5163,ESGD,SPBXM,1,usd,,2023-01-23 14:21:00,true,iShares ESG Aware MSCI EAFE ETF
6ecf301c-b98e-4384-948a-ae1e8767d163,BBG000LNZ4P1,US9229086528,VXF,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Extended Market ETF
3fd9cb5f-6510-4877-a089-4dd1e4589703,BBG000KN18M3,US78464A7634,SDY,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR S&P Dividend ETF
06fe3557-26f7-4046-93e6-853b5258548a,BBG011C7ZVQ2,IE00096YBNR3,FXIP,TQTF,1,rub,IE,2021-06-09 06:59:00,true,FinEx Облигации TIPS (RUB)
de03b7c0-70ca-4718-92b1-15363b4bbf9b,BBG00KJR2WB0,US46137V2584,RPV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Invesco S&P 500 Pure Value ETF
079bd0c8-bd09-4041-bee6-ae26d55be86b,BBG000Q1MZ15,US78464A4748,SPSB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR Portfolio Short Term Corporate Bond ETF
4fc96911-e7e5-4a37-bcfa-d6cf62609cbd,BBG000BSWKH7,US46090E1038,QQQ,SPBXM,1,usd,US,2022-11-11 12:30:00,true,"Invesco QQQ Trust, Series 1"
721302a7-0250-44fa-8699-f2dc99f0e50b,BBG000HWV1X7,US9229087443,VTV,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Vanguard Value ETF
d985372e-d8a7-47e7-8df8-be4ab41cd326,BBG000QN2BW8,US4642886463,IGSB,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares 1-5 Year Investment Grade Corporate Bond ETF
d16e18ea-0adb-4d1d-b1cd-0a7f92c990c3,TCS5460E2404,US25460E2404,FAZ,SPBXM,1,usd,US,2023-06-05 11:34:00,true,Direxion Daily Financial Bear 3X Shares
4894c653-0fae-4d9c-b678-75e231f4bf74,BBG000QRNHZ0,US37954Y8306,COPX,SPBXM,1,usd,US,2022-11-11 12:30:00,true,Global X Copper Miners ETF
a575b6d3-d557-4c50-929a-5b64cf63b5e1,BBG000Q8SV13,US78463X8891,SPDW,SPBXM,1,usd,US,2022-11-11 12:30:00,true,SPDR Portfolio Developed World ex-US ETF
c12e91f3-842f-443b-a29a-3dc1920911f5,BBG000BJ1XP4,US4642866655,EPP,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares MSCI Pacific ex Japan ETF
af5fccaa-15c4-4684-83c8-70a54a291fd0,TCS00A1071F0,RU000A1071F0,TSPX2,TQIF,1,rub,,1970-01-01 00:00:00,false,Тинькофф США 500 заблокированные активы
1335df34-fdaf-4dd5-bd80-6c9fc6df0889,BBG000JP3063,US4642875235,SOXX,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares Semiconductor ETF
d2c2432b-bc72-467b-8f8f-6f97c359ea3d,BBG000VD5B51,US4642866242,THD,SPBXM,1,usd,TH,2022-11-11 12:30:00,true,iShares MSCI Thailand ETF
3cf083e6-e4f6-4ef5-91b3-320f1a8811e9,BBG000BWCNN7,US4642878049,IJR,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Core S&P Small-Cap ETF
9d25f975-ef28-45a0-aec2-5fbef319fcce,BBG000PWZHX9,US92206C8139,VCLT,SPBXM,1,usd,US,2023-01-23 13:49:00,true,Vanguard Long-Term Corporate Bond ETF
4c466956-d2ce-4a95-abb4-17947a65f18a,TCS10A101X50,RU000A101X50,TGLD,TQTF,1,rub,RU,2021-08-25 07:02:00,false,Золото
061bffb0-8c25-4b4b-921c-645064484086,TCS4347X8496,US74347X8496,TBF,SPBXM,1,usd,,2023-06-05 11:30:00,true,ProShares Short 20+ Year Treasury
ebb46221-d5dd-4dd1-9752-1d29d458fd2d,TCS5459Y6941,US25459Y6941,FAS,SPBXM,1,usd,US,2023-06-05 11:33:00,true,Direxion Daily Financial Bull 3X Shares
1d0e01e5-148c-40e5-bb8f-1bf2d8e03c1a,TCS00A108WX3,RU000A108WX3,TPAY,TQTF,1,rub,RU,2024-08-12 06:59:00,false,Пассивный доход
a25ca394-0b8d-46da-84c1-b959e714bef9,TCS00A109KE6,RU000A109KE6,RU000A109KE6,ZPIF_OTC,1,rub,RU,1970-01-01 00:00:00,false,Консервативные облигации
671f6ac3-7f0b-4257-b06a-7fd5b504d6c3,BBG00C868SC8,US9219467944,VYMI,SPBXM,1,usd,US,2023-01-23 13:40:00,true,Vanguard International High Dividend Yield
03858e5d-f283-4bcc-8e9e-0043741a042b,BBG000JWXHK2,US4642874998,IWR,SPBXM,1,usd,US,2022-11-11 12:30:00,true,iShares Russell Mid-Cap ETF
ea292f7b-94fc-4926-bbb2-e89cd868e3b5,BBG000BT12H9,US97717W8516,DXJ,SPBXM,1,usd,JP,2022-11-11 13:33:00,true,WisdomTree Japan Hedged Equity Fund
199ab3b7-820f-48d7-9f71-c6390e753a7e,BBG000QVL5M3,US46429B3096,EIDO,SPBXM,1,usd,,2022-11-11 12:30:00,true,iShares MSCI Indonesia ETF
1fad0766-6953-4cac-b13d-fa535c441b65,BBG000VC1C55,US97717W4226,EPI,SPBXM,1,usd,IN,2022-11-11 12:30:00,true,WisdomTree India Earnings Fund
33be4cfb-6ad4-40d4-89bd-1e2bf24dd476,BBG00WYF7G78,HK0000642568,3033,SPHKTF_HKD,200,hkd,CN,2023-07-12 05:00:00,false,CSOP Hang Seng TECH Index ETF
2fbe36b4-0289-4690-afba-76809083af2b,TCS0BNYK7X86,IE00BNYK7X86,FXTP,TQTF,1,rub,IE,2021-05-19 06:59:00,true,FinEx Облигации TIPS
